<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class 6</title>
<style>
    div>div{
        /* height: 200px; */
        /* width: 100%; */
        /* width: 50%; */
        /* width: 400px; */
        max-width: 250px;
         /* max-width: 50px; */
         /* min-height: 10px; */
         /* max-height: 300px; */
        /* overflow: scroll; */
        /* overflow: scroll; */
        /* min-width: 200px;  */
        /* background-color: purple; */
        border: 2px solid green;
        border-radius: 20px;
        margin: 20px ;
        /* padding: 10px; */
        display: inline-block;
    }
img{
    
    /* width: 400px; */
    
    width:100%;

}
p{
    padding: 10px;
    text-align: justify;
}

div>div:hover{
    border-color: brown;
    box-shadow:2px 2px black ;
    transform: scale(1.01);
}
li{
    display: inline-block;
    /* margin-left: 10px; */
    
    padding-left: 10px;
    
}
li:hover{
    cursor: pointer;
}
</style>
</head>
<body>
<header>
    
    <ul>
        <li>home</li>
        <li>about</li>
        <li>service</li>
        <li>contact</li>
    
    </ul>

</header>



    <h1>DIV</h1>
    <p>div block level element he is se hieght or width cover kerte hen</p>
    <br><br><br>
    
    <div>
    <div>
        <img src="img25.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facere exercitati debitis eaque incidunt, deserunt sit dolor placeat provident soluta quam magni fuga?</p>
        
    </div>
    <div>
        <img src="img25.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facere exercitati debitis eaque incidunt, deserunt sit dolor placeat provident soluta quam magni fuga?</p>
        
    </div>
    <div></div>
    <!-- <h1>Border Margin and Padding</h1>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquid corporis sed illum dicta ea vitae pariatur alias quae obcaecati, consequuntur labore corrupti perferendis laudantium impedit officia, voluptatibus, doloribus quaerat.
        </p>
    </div> -->


    
</body>
<style>
    /* .box{
        border: 5px solid red;
        width: 60%;
        background-color: pink;
        /* margin: 20px; */
        /* margin-left: 20px; */
        /* padding: 20px; */
    /* } */
    /* p{
        background-color: blue; */
        /* margin-left: 2px; */
    } */
</style>
</html>